<html>

<head>
    <title>Demo By Charlie Yu</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="title">Demo</h1>
    <nav class="nav">
        <button class="btn" id="createBtn">Create</button>
    <div class="menu" id="createMenu">
        <button class="btn" name="createBtn" id="createTextBtn">Table</button>
        <button class="btn" name="createBtn" id="createButtonBtn">Button</button>
        <button class="btn" name="createBtn" id="createInputBtn">Input Text</button>
        <button class="btn" name="createBtn" id="createdivBtn">Div</button>
    </div>
    </nav>
    <div class="content" id="content"></div>
    <div class="menu" id="menu">
        <button class="btn" name="btn" id="deleteBtn">Delete</button>
        <button class="btn" name="btn" id="changeBgColorBtn">Background Color</button>
        <button class="btn" name="btn" id="changeFontColorBtn">Font Color</button>
        <button class="btn" name="btn" id="upFontSizeBtn">Font Size +</button>
        <button class="btn" name="btn" id="downFontSizeBtn">Font Size -</button>
    </div>
</body>
<script src="efframe.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>

</html>
